This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
A level-1 auxiliary file: textos.aux
The style file: abntex2-alf.bst
Illegal, another \bibstyle command---line 18 of file principal.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-and-type=;"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1307 strings with 11992 characters,
and the built_in function-call counts, 12122 in all, are:
= -- 1098
> -- 255
< -- 17
+ -- 166
- -- 78
* -- 757
:= -- 1561
add.period$ -- 63
call.type$ -- 20
change.case$ -- 137
chr.to.int$ -- 41
cite$ -- 14
duplicate$ -- 564
empty$ -- 1154
format.name$ -- 368
if$ -- 3086
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 301
newline$ -- 74
num.names$ -- 50
pop$ -- 354
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 883
stack$ -- 1
substring$ -- 410
swap$ -- 252
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 237
(There was 1 error message)
